{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start:dev": "export NODE_ENV=development || SET \"NODE_ENV=development\" && nodemon server",
    "start": "export NODE_ENV=production || SET \"NODE_ENV=production\" && node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  }
}
